<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-xb-XuK">
                                <rect key="frame" x="60" y="167" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76c-Si-geX">
                                <rect key="frame" x="67" y="264" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lad-FA-LYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8tq-4A-bdz">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="zZd-5P-5hw">
                                            <connections>
                                                <action selector="setUserData:" destination="BYZ-38-t0r" id="eRJ-aX-eg0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lad-FA-LYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7XO-bp-762"/>
                            <constraint firstItem="lad-FA-LYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S08-Du-UKM"/>
                            <constraint firstAttribute="trailing" secondItem="lad-FA-LYu" secondAttribute="trailing" id="d9j-Yo-a5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="lg8-xb-XuK" id="roX-Bu-PeN"/>
                        <outlet property="lastName" destination="76c-Si-geX" id="hvk-Y6-lSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L0z-Q9-ft9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="AVl-1n-6ix" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDB-JB-Ma2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-DB-mM3">
                                <rect key="frame" x="37.5" y="243.5" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Kn-uUq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-kS-OXc">
                                        <rect key="frame" x="0.0" y="51.5" width="300" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-u7-pTJ">
                                        <rect key="frame" x="0.0" y="102.5" width="300" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-8N-2JS">
                                        <rect key="frame" x="0.0" y="154" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9F4-Qi-dUd"/>
                                    <constraint firstAttribute="width" constant="300" id="cfa-yt-1i0"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-qA-u3f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="User Info" id="hvT-G1-VQn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EsB-eZ-CrR">
                                            <connections>
                                                <action selector="dissmiss:" destination="AVl-1n-6ix" id="fov-QL-sph"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="UGt-CP-cxy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7F-qA-u3f" firstAttribute="leading" secondItem="lDB-JB-Ma2" secondAttribute="leading" id="Pdp-HJ-qb3"/>
                            <constraint firstItem="GAn-DB-mM3" firstAttribute="centerY" secondItem="dIr-WM-Uab" secondAttribute="centerY" id="U2g-R7-jHB"/>
                            <constraint firstItem="dIr-WM-Uab" firstAttribute="trailing" secondItem="X7F-qA-u3f" secondAttribute="trailing" id="fnT-91-BDW"/>
                            <constraint firstItem="X7F-qA-u3f" firstAttribute="top" secondItem="dIr-WM-Uab" secondAttribute="top" id="qO9-ML-w9C"/>
                            <constraint firstItem="GAn-DB-mM3" firstAttribute="centerX" secondItem="dIr-WM-Uab" secondAttribute="centerX" id="yPD-cy-SWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIr-WM-Uab"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLbl" destination="Me3-u7-pTJ" id="yes-y4-1e7"/>
                        <outlet property="lastNameLbl" destination="sKx-8N-2JS" id="UTT-ke-Mnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atc-K0-NgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHA-n0-KGc">
            <objects>
                <viewController id="WdO-I1-ulV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slV-aR-f7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-PX-8L3">
                                <rect key="frame" x="-12.5" y="193.5" width="400" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o36-bA-je3">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-XU-Tsj">
                                        <rect key="frame" x="0.0" y="77.5" width="400" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-Z9-Nzf">
                                        <rect key="frame" x="0.0" y="155" width="400" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xif-Ms-oFe">
                                        <rect key="frame" x="0.0" y="232.5" width="400" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="TuW-co-1iF"/>
                                    <constraint firstAttribute="height" constant="300" id="gJv-ME-SS0"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-FH-gmE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cFe-NH-1Wh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9d5-FH-gmE" firstAttribute="trailing" secondItem="VsL-Q9-NVl" secondAttribute="trailing" id="1Fd-mE-ExQ"/>
                            <constraint firstItem="a3B-PX-8L3" firstAttribute="centerX" secondItem="VsL-Q9-NVl" secondAttribute="centerX" id="HZt-ny-DUQ"/>
                            <constraint firstItem="a3B-PX-8L3" firstAttribute="centerY" secondItem="VsL-Q9-NVl" secondAttribute="centerY" id="Zrd-vG-9go"/>
                            <constraint firstItem="9d5-FH-gmE" firstAttribute="leading" secondItem="VsL-Q9-NVl" secondAttribute="leading" id="cXH-pM-S9x"/>
                            <constraint firstItem="9d5-FH-gmE" firstAttribute="top" secondItem="VsL-Q9-NVl" secondAttribute="top" id="fKm-Cw-BeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsL-Q9-NVl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMV-OO-vdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="140"/>
        </scene>
    </scenes>
</document>
